<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <title>GMS | COURCES</title>

    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    
    <!-- <meta content="width=device-width, initial-scale=1.0" name="viewport"> -->
    <meta content="" name="Gms , Ganseshman kalanki , kalanki collegees , ganeshman Bca , ganesh man BBA">
    <meta content="" name="description">
    <link rel="icon" href="img/g.png">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="bb.css">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <!-- <h2 class="m-0 text-primary"><i class="fa fa-book me-3"></i>Ganeshman Singh Multiple Campus</h2> -->
            <img   class="m-0 text-primary"  src="img/College Logo1.png" alt="">
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.html" target="_blank" class="nav-item nav-link">About</a>
                <a href="new.html" target="_blank" class="nav-item nav-link">Courses</a>
                <a href="index-color.html" class="nav-item nav-link">Gallery</a>

                <!-- <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Notice</a>
                    <div class="dropdown-menu fade-down m-0">
                        <a href="#" class="dropdown-item">Exam</a>
                        <a href="#" class="dropdown-item">Results</a>
                        <a href="#" class="dropdown-item">Holidays</a>
                        <a href="img/235.pdf" target="_blank" class="dropdown-item">Admission</a>
                    </div>
                </div> -->

                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Libarary</a>
                    <div class="dropdown-menu fade-down m-0">
                        <a href="bachlr.html" target="_blank" class="dropdown-item">Bachelor's</a>
                        <a href="+2.HTML" target="_blank" class="dropdown-item">+2</a>
                        <a href="masters.html" class="dropdown-item">Master's</a>
                    
                    </div>
                </div>



                <a href="contact.html" target="_blank" class="nav-item nav-link">Contact</a>
                <a href="calendar.html" target="_blank" class="nav-item nav-link">Calendar</a>

            <!-- </div>
            <a href="https://www.facebook.com/groups/450521909299930" target="_blank" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block">Join Now<i class="fa fa-arrow-right ms-3"></i></a>
        </div> -->
    </nav>



<h2 class="ctr">Eligibility Criteria (Requirements) for Admission to BBS Course</h2>
<ul>
    <li>Must have successfully completed the 10+2 in business/ commerce or an equivalent course from a Higher Secondary School Board or from Tribhuvan University or from another University/ Board recognized by T.U or must have studied mathematics or economics as a full paper at the 10+2 program.</li>


    <li>Must have studied English as a full paper at the 10+2 or equivalent program.</li>
    <li>Must have secured the minimum marks at the 10+2 or equivalent program as prescribed by the Faculty Board or campus concerned.</li>
 
</ul>


<h2 class="ctr">Minimum Grade Requirement for BBS course</h2>
<ul>
    <li>The minimum grade required to enroll BBS program is D+ (1.8 CGPA). This is equivalent to the second division i.e at least 45% in +2 or equivalent.</li>
</ul>

<h2 class="ctr">Subjects in Bachelor of Business Studies</h2>
<ul>
    The followings are the subjects for the Bachelor of Business Studies.
</ul>


<h2 class="ctr">BBS 1st-Year Subjects</h2>
<ul>
    The purpose of the first-year program is to build a strong foundation in students to prepare them to comprehend business concepts, theories, and practices. The first-year program is organized into the following compulsory and core courses:
</ul>

<h3 class="ctr">Subjects</h3>
<ol>
    <li>Business English</li>
    <li>Business Statistics</li>
    <li>Microeconomics for Business</li>
    <li>Financial Accounting and Analysis</li>
    <li>Principles of Management</li>
</ol>


<h2 class="ctr">BBS 2nd Year Subjects</h2>
<ul>
    The objective of the second-year program is to furnish students with fundamental principles, techniques, and comprehension of foundation and core courses. The foundation courses are crucial for building an understanding of business operations. The core courses impart vital knowledge and skills that form the foundation of business studies. As such, the second-year program comprises core and mandatory subjects, which are as follows:
</ul>

<h3 class="ctr">Subjects</h3>
<ol>
    <li>Business Communication</li>
    <li>Macroeconomics for Business</li>
    <li>Cost and Management Accounting</li>
    <li>Organizational Behavior & Human Resource Management</li>
    <li>Fundamentals of Financial Management</li>
</ol>


<h2 class="ctr">BBS 3rd-Year Subjects</h2>
<ul>
    The purpose of the third-year program is to provide basic concepts, tools, and an understanding of the fundamentals of business studies. The core courses provide essentials of learning which are basic to understanding the broader areas of business studies. The third program is therefore organized into the following core and compulsory courses:
</ul>

<h3 class="ctr">Subjects</h3>
<ol>
    <li>Business Law</li>
    <li>Foundation of Financial Systems</li>
    <li>Business Environment and Strategy</li>
    <li>Taxation in Nepal</li>
    <li>Fundamentals of Marketing</li>
</ol>

<h2 class="ctr">BBS 4th Year Subjects</h2>
<ul>
    In the fourth year, the students are encouraged to focus on a particular function and concentration area of business studies.
</ul>

<h3 class="ctr">Subbjects</h3>
<ol>
    <li>Entrepreneurship</li>
    <li>Concentration Subject I</li>
    <li>Concentration subject II</li>
    <li>Concentration subject III</li>
    <li>Business Research Methods</li>
    <li>Final Project</li>
</ol>


<h2 class="ctr">BBS 4th Year Subjects Concentration Areas</h2>
<ul>The Faculty of Management offers 4 concentrations. They are Accounting, Finance, Marketing, and Management.
</ul>

<h3 class="ctr">Accounting</h3>
<ul>
    <li>ACC 250: Accounting for Banking</li>
    <li>ACC 251: Accounting for Business</li>
    <li>ACC 252: Advanced Financial Accounting</li>
    <li>ACC 255: Advance Auditing</li>
    <li>ACC 256: Advance Cost and Management Accounting</li>
</ul>

<h3 class="ctr">Finance</h3>
<ul>
    <li>FIN 250: Fundamentals of Corporate Finance</li>
    <li>FIN 251: Commercial Bank Management</li>
    <li>FIN 255: Management of Financial Institutions</li>
    <li>FIN 253: Fundamentals of Investment</li>
    <li>FIN 254: Insurance and Risk Management</li>
</ul>

<h3 class="ctr">Marketing</h3>
<ul>
    <li>MKT 250: Fundamentals of Selling</li>
    <li>MKT 251: Customer Relationship Management</li>
    <li>MKT 252: Foreign Trade and Export Management in Nepal</li>
    <li>MKT 253: Fundamentals of Advertising</li>
    <li>MKT 254: Fundamentals of Services Marketing</li>
</ul>


<h3 class="ctr">Management</h3>
<ul>
    <li>MGT 251: International Business</li>
    <li>MGT 256: Small and Medium Enterprises</li>
    <li>MGT 257: Event Management</li>
    <li>MGT 258: Project Management</li>
    <li>MGT 259: Technology & Information Management</li>
</ul>

<h2 class="ctr">Objectives of Bachelor of Business Studies (BBS)</h2>
<ul>
    The objective of the BBS program is to develop students into competent managers for any sector of business and organized activity.
</ul>

<h2 class="ctr">Frequently Asked Questions About Bachelor of Business Studies</h2>
<h4 class="ctr">What is the time of the BBS course?</h4>
<ul>
    BBS is currently a 4 years Bachelor’s degree course. Previously, it was a 3 years course. You can finish the course within 7 years from the admission year.
</ul>


<h4 class="ctr">What is the minimum grade required for admission to the BBS course in Nepal?</h4>
<ul>
    The minimum grade required to enrol BBS course in Nepal is D+. This is equivalent to 1.8 CGPA or 45% in +2 or equivalent.
</ul>

<h4 class="ctr">What is the average fee for the BBS course?</h4>
<ul>
    The average fee is around NPR 25,000 to 30,000 per year in private colleges. If you choose Government colleges, you can make it around NPR 15000 or below.
</ul>

<h4 class="ctr">Is the BBS course hard?</h4>
<ul>
    No. The BBS course is a moderate difficulty academic course. BBS course is not hard to pass as the exam question pattern is arranged in such a way that every student can pass with a little effort. It is the easiest course in Nepal after doing +2 in management.
The syllabus covers a wide range, but due to the easy examination structure and question-picking method, it is easy to complete.
</ul>

































    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Quick Link</h4>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                    <!-- <a class="btn btn-link" href="">Privacy Policy</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">FAQs & Help</a> -->
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Contact</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i> Link Marg, Kalanki, Kathmandu 44600</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i> 01-5234240, 01-5234937</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i> gmscampus@gmail.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href="https://www.facebook.com/groups/450521909299930" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href="https://www.youtube.com/@ganeshmansinghmultiplecamp7778/featured" target="_blank"><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Gallery</h4>
                    <div class="row g-2 pt-2">
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/BCA.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/BBS.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/BA.png" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/1122.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/med.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/BSW.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Newsletter</h4>
                    <p>For Any Other Quary Contacts Us Via Our Number Or Our Facebook Page Or Mail us.</p>
                    <!-- <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div> -->
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        <a class="border-bottom">
                             Designed By <a href="https://finixdev.netlify.app/" target="_blank"
                                class="text-warning"><b>Finix Dev</b></a>   Empowering Innovation, Fueling Growth
                        </a>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <!-- <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a> -->

    <script>
        // Disable right-click
        document.addEventListener('contextmenu', function (e) {
          e.preventDefault();
        });
      
        // Disable F12, Ctrl+Shift+I, Ctrl+Shift+J, Ctrl+U
        document.addEventListener('keydown', function (e) {
          if (
            e.key === "F12" || 
            (e.ctrlKey && e.shiftKey && (e.key === "I" || e.key === "J")) || 
            (e.ctrlKey && e.key === "U") || 
            (e.ctrlKey && e.shiftKey && e.key === "C")
          ) {
            e.preventDefault();
          }
        });
      </script>
      
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
   
</body>

</html>